REACT_APP_USDT_REFERRAL_FEES_ADDRESS=7EHpGZfcs6uHCoDuU7KVE4xmbEqEGTgU1QCMdjiaUcum
REACT_APP_USDC_REFERRAL_FEES_ADDRESS=2xpzki7yW3sZsYRvuAmwat8gXERUdYqZcz2ZuGqMVcQC
REACT_APP_EXCLUDE_MARKETS=[]
PORT=5000